[nosetests]
match = ^test
nocapture = 1
cover-package = nrjpyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = nrjpyramid/locale
domain = nrjpyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nrjpyramid/locale/nrjpyramid.pot
width = 80

[init_catalog]
domain = nrjpyramid
input_file = nrjpyramid/locale/nrjpyramid.pot
output_dir = nrjpyramid/locale

[update_catalog]
domain = nrjpyramid
input_file = nrjpyramid/locale/nrjpyramid.pot
output_dir = nrjpyramid/locale
previous = true
